spring.profiles.include=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.seesion.store-type=jdbc
# log4j2.yml 파일 경로 설정
logging.config=classpath:log4j2.yml